spring.datasource.url=jdbc:oracle:thin:@drmiscdbt.secnet.raleys.com:1521:misct
spring.datasource.username=whown
spring.datasource.password=WHOWN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8081
spring.application.name=raley_odt_schedule
okta.oauth2.issuer=https://jadeglobal-devops.okta.com/oauth2/default
okta.oauth2.clientId=0oa424hzeVygfwxqZ696




